{
  "name": "todos_api",
  "version": "1.0.0",
  "description": "A JSON api to store and retrieve todo list data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brye Doganer",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.1"
  }
}
